system {
    host-name firewall-srx210;
    domain-name home;
    time-zone America/New_York;
    root-authentication {
        encrypted-password $1PutYourEncryptedPasswordHere!;
    }
    name-server {
        192.168.168.13;
        8.8.4.4;
    }
    login {
        user juniper {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password $1PutYourEncryptedPasswordHere!;
            }
        }
        user Junos-Space {
            uid 5000;
            class super-user;
            authentication {
                encrypted-password $1PutYourEncryptedPasswordHere!;
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
        host 192.168.100.110 {
            log-prefix Firewall-SRX210;
            any info;
        }
        archive size 1m files 10;
        source-address 192.168.100.1;
    }
    ntp {
        boot-server 192.168.168.13;
        server 192.168.168.13;
        source-address 192.168.168.1;
    }
}

